# UmengTest

./: UmengTest.jks  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/youmengtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youmengtest/: AppShortCutUtil.kt  HuaWeiPushTestActivity.kt  MainActivity.kt  MeizuTestReceiver.kt  MyApplication.kt  NotificationActivity.kt
app/src/main/res/layout/: activity_hua_wei_push_test.xml  activity_main.xml  activity_notification.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/youmengtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
